<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pamitha Kaluaratchi | Personal Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="importmap">
      {
        "imports": {
          "react/": "https://aistudiocdn.com/react@^19.1.1/",
          "react": "https://aistudiocdn.com/react@^19.1.1",
          "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/"
        }
      }
    </script>
    <link rel="stylesheet" href="/index.css" />
    <style>
      body::before {
        --size: 45px;
        --line: color-mix(in hsl, canvasText, transparent 70%);
        content: "";
        height: 100vh;
        width: 100vw;
        position: fixed;
        background: linear-gradient(
              90deg,
              var(--line) 1px,
              transparent 1px var(--size)
            )
            50% 50% / var(--size) var(--size),
          linear-gradient(var(--line) 1px, transparent 1px var(--size)) 50% 50% /
            var(--size) var(--size);
        mask: linear-gradient(135deg, transparent 50%, white);
        top: 0;
        transform-style: flat;
        pointer-events: none;
        z-index: -1;
      }
    </style>
  </head>
  <body class="bg-slate-900/75 text-slate-300">
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
